server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Отключаем кэширование в dev-режиме (опционально)
    add_header Cache-Control "no-store, no-cache, must-revalidate";
}